# discoveries
UserParameter=hpacu.controller.discovery,/usr/local/sbin/zabbix-hp-array.pl controller_discovery
UserParameter=hpacu.array.discovery,/usr/local/sbin/zabbix-hp-array.pl array_discovery
UserParameter=hpacu.logicaldrive.discovery,/usr/local/sbin/zabbix-hp-array.pl logicaldrive_discovery
UserParameter=hpacu.physicaldrive.discovery,/usr/local/sbin/zabbix-hp-array.pl physicaldrive_discovery

# items
UserParameter=hpacu.controller.item[*],/usr/local/sbin/zabbix-hp-array.pl controller_item $1 $2
#UserParameter=hpacu.array.item[*],/usr/local/sbin/zabbix-hp-array.pl array_item $1 $2
UserParameter=hpacu.logicaldrive.item[*],/usr/local/sbin/zabbix-hp-array.pl logicaldrive_item $1 $2 $3
UserParameter=hpacu.physicaldrive.item[*],/usr/local/sbin/zabbix-hp-array.pl physicaldrive_item $1 $2 $3

